/* Global styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header styles */
header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 32px;
}

/* Navigation styles */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #343a40;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
}

/* Main content styles */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Blog post styles */
.post {
  margin-bottom: 40px;
}

.post h2 {
  font-size: 24px;
  margin: 0;
}

.post p {
  margin: 10px 0;
}

.post img {
  max-width: 100%;
}

.post .author {
  margin-top: 20px;
  font-size: 14px;
}

.post .date {
  font-size: 14px;
}

/* Sidebar styles */
.sidebar {
  background-color: #f8f9fa;
  padding: 20px;
}

.sidebar h3 {
  font-size: 20px;
  margin-top: 0;
}

.sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  background-color: #343a40;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }
  
  nav li {
    margin: 10px 0;
  }
  
  main {
    padding: 10px;
  }
  
  .sidebar {
    display: none;
  }
}
